version: '3.8'
services:
  dev-db:
    image: postgres:13
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: oussama
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: bookmarkDb
    networks:
      - oussama
networks:
  oussama:
